<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b795b543634f87be89f653da0cebbb" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="ModelAdmin.LECTEUR" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdmin.MACHINE" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdmin.PASSE" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdmin.PERSONNEL" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdmin.POINTAGE" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdmin.SHIFT" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdmin.SOCIETE" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAdmin.ADMIN" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ModelAdmin.LECTEUR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.MACHINE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.PASSE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.POINTAGE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.PASSE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.Personnel_FHIFT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.PERSONNEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.PERSONNEL_POINTAGE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.SHIFT_PERSO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAdmin.SHIFT_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>