<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gestion_pointage_tourniquet.BaseClass.ADMIN">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAkAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass\ADMIN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_pointage_tourniquet.BaseClass.DbEntities" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAEAAAAAAAAABAAgEAhAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass\ModelAdmin.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>