<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelAdmin" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LOGIN" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="NOM" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntitiesAdmin" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" />
  </EntityContainer>
</Schema>