<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="LECTEUR">
      <EntityTypeMapping TypeName="Model.LECTEUR">
        <MappingFragment StoreEntitySet="LECTEUR">
          <ScalarProperty Name="ID_LECTEUR" ColumnName="ID_LECTEUR" />
          <ScalarProperty Name="N_PORTE" ColumnName="N_PORTE" />
          <ScalarProperty Name="ID_M" ColumnName="ID_M" />
          <ScalarProperty Name="SENS" ColumnName="SENS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MACHINE">
      <EntityTypeMapping TypeName="Model.MACHINE">
        <MappingFragment StoreEntitySet="MACHINE">
          <ScalarProperty Name="ID_M" ColumnName="ID_M" />
          <ScalarProperty Name="TYPE_M" ColumnName="TYPE_M" />
          <ScalarProperty Name="LIB" ColumnName="LIB" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="PORT" ColumnName="PORT" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="ID_LECTEUR" ColumnName="ID_LECTEUR" />
          <ScalarProperty Name="CODE_S" ColumnName="CODE_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSO_CARTE">
      <EntityTypeMapping TypeName="Model.PERSO_CARTE">
        <MappingFragment StoreEntitySet="PERSO_CARTE">
          <ScalarProperty Name="MAT" ColumnName="MAT" />
          <ScalarProperty Name="CARTE" ColumnName="CARTE" />
          <ScalarProperty Name="CODE_S" ColumnName="CODE_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONNEL">
      <EntityTypeMapping TypeName="Model.PERSONNEL">
        <MappingFragment StoreEntitySet="PERSONNEL">
          <ScalarProperty Name="IDEMPRIENT" ColumnName="IDEMPRIENT" />
          <ScalarProperty Name="MAT" ColumnName="MAT" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="ADR_P" ColumnName="ADR_P" />
          <ScalarProperty Name="VILLE_P" ColumnName="VILLE_P" />
          <ScalarProperty Name="POSTE" ColumnName="POSTE" />
          <ScalarProperty Name="DATE_EMB" ColumnName="DATE_EMB" />
          <ScalarProperty Name="SALAIRE" ColumnName="SALAIRE" />
          <ScalarProperty Name="CODE_S" ColumnName="CODE_S" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POINTAGE">
      <EntityTypeMapping TypeName="Model.POINTAGE">
        <MappingFragment StoreEntitySet="POINTAGE">
          <ScalarProperty Name="CARTE" ColumnName="CARTE" />
          <ScalarProperty Name="DATE_P" ColumnName="DATE_P" />
          <ScalarProperty Name="SENS" ColumnName="SENS" />
          <ScalarProperty Name="ID_M" ColumnName="ID_M" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIFT">
      <EntityTypeMapping TypeName="Model.SHIFT">
        <MappingFragment StoreEntitySet="SHIFT">
          <ScalarProperty Name="LIBELLE" ColumnName="LIBELLE" />
          <ScalarProperty Name="HEUREFINPAUSE" ColumnName="HEUREFINPAUSE" />
          <ScalarProperty Name="HEUREDEBUTPAUSE" ColumnName="HEUREDEBUTPAUSE" />
          <ScalarProperty Name="HEUREFIN" ColumnName="HEUREFIN" />
          <ScalarProperty Name="HEUREDEBUT" ColumnName="HEUREDEBUT" />
          <ScalarProperty Name="DATEDFIN" ColumnName="DATEDFIN" />
          <ScalarProperty Name="DATEDDEBUT" ColumnName="DATEDDEBUT" />
          <ScalarProperty Name="WEEKEND" ColumnName="WEEKEND" />
          <ScalarProperty Name="JOURSFERIES" ColumnName="JOURSFERIES" />
          <ScalarProperty Name="VACANCE" ColumnName="VACANCE" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="CODE_S" ColumnName="CODE_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIETE">
      <EntityTypeMapping TypeName="Model.SOCIETE">
        <MappingFragment StoreEntitySet="SOCIETE">
          <ScalarProperty Name="CODE_S" ColumnName="CODE_S" />
          <ScalarProperty Name="NOM_S" ColumnName="NOM_S" />
          <ScalarProperty Name="ADR_S" ColumnName="ADR_S" />
          <ScalarProperty Name="VILLE" ColumnName="VILLE" />
          <ScalarProperty Name="CODE_POSTAL" ColumnName="CODE_POSTAL" />
          <ScalarProperty Name="TEL_S" ColumnName="TEL_S" />
          <ScalarProperty Name="PAY" ColumnName="PAY" />
          <ScalarProperty Name="FILIALE" ColumnName="FILIALE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMIN">
      <EntityTypeMapping TypeName="Model.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PASSE" TypeName="Model.PASSE" StoreEntitySet="PASSE">
      <EndProperty Name="PERSONNEL">
        <ScalarProperty Name="MAT" ColumnName="MAT" />
      </EndProperty>
      <EndProperty Name="MACHINE">
        <ScalarProperty Name="ID_M" ColumnName="ID_M" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SHIFT_PERSO" TypeName="Model.SHIFT_PERSO" StoreEntitySet="SHIFT_PERSO">
      <EndProperty Name="PERSONNEL">
        <ScalarProperty Name="MAT" ColumnName="MAT" />
      </EndProperty>
      <EndProperty Name="SHIFT">
        <ScalarProperty Name="CODE" ColumnName="CODE" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SOCIETE_PERSONNEL" TypeName="Model.SOCIETE_PERSONNEL" StoreEntitySet="SOCIETE_PERSONNEL">
      <EndProperty Name="SOCIETE">
        <ScalarProperty Name="CODE_S" ColumnName="CODE_S" />
      </EndProperty>
      <EndProperty Name="PERSONNEL">
        <ScalarProperty Name="MAT" ColumnName="MAT" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>