<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelAdmin" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LECTEUR">
    <Key>
      <PropertyRef Name="ID_LECTEUR" />
    </Key>
    <Property Name="ID_LECTEUR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="N_PORTE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_M" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SENS" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MACHINE" Relationship="Self.LECTEUR_FK" FromRole="LECTEUR" ToRole="MACHINE" />
  </EntityType>
  <EntityType Name="MACHINE">
    <Key>
      <PropertyRef Name="ID_M" />
    </Key>
    <Property Name="ID_M" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYPE_M" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="LIB" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PORT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PWD" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_LECTEUR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CODE_S" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="LECTEUR" Relationship="Self.LECTEUR_FK" FromRole="MACHINE" ToRole="LECTEUR" />
    <NavigationProperty Name="SOCIETE" Relationship="Self.MACHINE_FK" FromRole="MACHINE" ToRole="SOCIETE" />
    <NavigationProperty Name="PASSE" Relationship="Self.PASSE_FK2" FromRole="MACHINE" ToRole="PASSE" />
    <NavigationProperty Name="POINTAGE" Relationship="Self.POINTAGE_FK2" FromRole="MACHINE" ToRole="POINTAGE" />
  </EntityType>
  <EntityType Name="PASSE">
    <Key>
      <PropertyRef Name="MAT" />
    </Key>
    <Property Name="MAT" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_M" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="MACHINE" Relationship="Self.PASSE_FK2" FromRole="PASSE" ToRole="MACHINE" />
    <NavigationProperty Name="PERSONNEL" Relationship="Self.PASSE_FK" FromRole="PASSE" ToRole="PERSONNEL" />
  </EntityType>
  <EntityType Name="PERSONNEL">
    <Key>
      <PropertyRef Name="MAT" />
    </Key>
    <Property Name="MAT" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PRENOM" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="TEL" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ADR_P" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="VILLE_P" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="POSTE" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="DATE_EMB" Type="DateTime" />
    <Property Name="SALAIRE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CODE_S" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CODE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IDEMPRIENT" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="PASSE" Relationship="Self.PASSE_FK" FromRole="PERSONNEL" ToRole="PASSE" />
    <NavigationProperty Name="SHIFT" Relationship="Self.Personnel_FHIFT_FK" FromRole="PERSONNEL" ToRole="SHIFT" />
    <NavigationProperty Name="SOCIETE" Relationship="Self.PERSONNEL_FK" FromRole="PERSONNEL" ToRole="SOCIETE" />
    <NavigationProperty Name="POINTAGE" Relationship="Self.PERSONNEL_POINTAGE_FK" FromRole="PERSONNEL" ToRole="POINTAGE" />
    <NavigationProperty Name="SHIFT1" Relationship="Self.SHIFT_PERSO_FK" FromRole="PERSONNEL" ToRole="SHIFT" />
  </EntityType>
  <EntityType Name="POINTAGE">
    <Key>
      <PropertyRef Name="idPointage" />
    </Key>
    <Property Name="idPointage" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATE_P" Type="DateTime" />
    <Property Name="SENS" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ID_M" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MAT" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MACHINE" Relationship="Self.POINTAGE_FK2" FromRole="POINTAGE" ToRole="MACHINE" />
    <NavigationProperty Name="PERSONNEL" Relationship="Self.PERSONNEL_POINTAGE_FK" FromRole="POINTAGE" ToRole="PERSONNEL" />
  </EntityType>
  <EntityType Name="SHIFT">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODE_S" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MAT" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="DATEDDEBUT" Type="DateTime" />
    <Property Name="DATEDFIN" Type="DateTime" />
    <Property Name="HEUREDEBUT" Type="DateTime" />
    <Property Name="HEUREFIN" Type="DateTime" />
    <Property Name="HEUREDEBUTPAUSE" Type="DateTime" />
    <Property Name="HEUREFINPAUSE" Type="DateTime" />
    <Property Name="WEEKEND" Type="Double" />
    <Property Name="VACANCE" Type="Double" />
    <Property Name="JOURSFERIES" Type="Double" />
    <Property Name="LIBELLE" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONNEL" Relationship="Self.Personnel_FHIFT_FK" FromRole="SHIFT" ToRole="PERSONNEL" />
    <NavigationProperty Name="PERSONNEL1" Relationship="Self.SHIFT_PERSO_FK" FromRole="SHIFT" ToRole="PERSONNEL" />
    <NavigationProperty Name="SOCIETE" Relationship="Self.SHIFT_FK" FromRole="SHIFT" ToRole="SOCIETE" />
  </EntityType>
  <EntityType Name="SOCIETE">
    <Key>
      <PropertyRef Name="CODE_S" />
    </Key>
    <Property Name="CODE_S" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_S" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ADR_S" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="VILLE" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="CODE_POSTAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TEL_S" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PAY" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="FILIALE" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MACHINE" Relationship="Self.MACHINE_FK" FromRole="SOCIETE" ToRole="MACHINE" />
    <NavigationProperty Name="PERSONNEL" Relationship="Self.PERSONNEL_FK" FromRole="SOCIETE" ToRole="PERSONNEL" />
    <NavigationProperty Name="SHIFT" Relationship="Self.SHIFT_FK" FromRole="SOCIETE" ToRole="SHIFT" />
  </EntityType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="LOGIN" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="NOM" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LOGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="LECTEUR_FK">
    <End Role="MACHINE" Type="Self.MACHINE" Multiplicity="0..1" />
    <End Role="LECTEUR" Type="Self.LECTEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MACHINE">
        <PropertyRef Name="ID_M" />
      </Principal>
      <Dependent Role="LECTEUR">
        <PropertyRef Name="ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MACHINE_FK">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="0..1" />
    <End Role="MACHINE" Type="Self.MACHINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="CODE_S" />
      </Principal>
      <Dependent Role="MACHINE">
        <PropertyRef Name="CODE_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PASSE_FK2">
    <End Role="MACHINE" Type="Self.MACHINE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PASSE" Type="Self.PASSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MACHINE">
        <PropertyRef Name="ID_M" />
      </Principal>
      <Dependent Role="PASSE">
        <PropertyRef Name="ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="POINTAGE_FK2">
    <End Role="MACHINE" Type="Self.MACHINE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="POINTAGE" Type="Self.POINTAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MACHINE">
        <PropertyRef Name="ID_M" />
      </Principal>
      <Dependent Role="POINTAGE">
        <PropertyRef Name="ID_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PASSE_FK">
    <End Role="PERSONNEL" Type="Self.PERSONNEL" Multiplicity="1" />
    <End Role="PASSE" Type="Self.PASSE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONNEL">
        <PropertyRef Name="MAT" />
      </Principal>
      <Dependent Role="PASSE">
        <PropertyRef Name="MAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Personnel_FHIFT_FK">
    <End Role="SHIFT" Type="Self.SHIFT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PERSONNEL" Type="Self.PERSONNEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIFT">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="PERSONNEL">
        <PropertyRef Name="CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSONNEL_FK">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PERSONNEL" Type="Self.PERSONNEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="CODE_S" />
      </Principal>
      <Dependent Role="PERSONNEL">
        <PropertyRef Name="CODE_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PERSONNEL_POINTAGE_FK">
    <End Role="PERSONNEL" Type="Self.PERSONNEL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="POINTAGE" Type="Self.POINTAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONNEL">
        <PropertyRef Name="MAT" />
      </Principal>
      <Dependent Role="POINTAGE">
        <PropertyRef Name="MAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFT_PERSO_FK">
    <End Role="PERSONNEL" Type="Self.PERSONNEL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHIFT" Type="Self.SHIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONNEL">
        <PropertyRef Name="MAT" />
      </Principal>
      <Dependent Role="SHIFT">
        <PropertyRef Name="MAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SHIFT_FK">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHIFT" Type="Self.SHIFT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="CODE_S" />
      </Principal>
      <Dependent Role="SHIFT">
        <PropertyRef Name="CODE_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LECTEUR" EntityType="Self.LECTEUR" />
    <EntitySet Name="MACHINE" EntityType="Self.MACHINE" />
    <EntitySet Name="PASSE" EntityType="Self.PASSE" />
    <EntitySet Name="PERSONNEL" EntityType="Self.PERSONNEL" />
    <EntitySet Name="POINTAGE" EntityType="Self.POINTAGE" />
    <EntitySet Name="SHIFT" EntityType="Self.SHIFT" />
    <EntitySet Name="SOCIETE" EntityType="Self.SOCIETE" />
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" />
    <AssociationSet Name="LECTEUR_FK" Association="Self.LECTEUR_FK">
      <End Role="MACHINE" EntitySet="MACHINE" />
      <End Role="LECTEUR" EntitySet="LECTEUR" />
    </AssociationSet>
    <AssociationSet Name="MACHINE_FK" Association="Self.MACHINE_FK">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="MACHINE" EntitySet="MACHINE" />
    </AssociationSet>
    <AssociationSet Name="PASSE_FK2" Association="Self.PASSE_FK2">
      <End Role="MACHINE" EntitySet="MACHINE" />
      <End Role="PASSE" EntitySet="PASSE" />
    </AssociationSet>
    <AssociationSet Name="POINTAGE_FK2" Association="Self.POINTAGE_FK2">
      <End Role="MACHINE" EntitySet="MACHINE" />
      <End Role="POINTAGE" EntitySet="POINTAGE" />
    </AssociationSet>
    <AssociationSet Name="PASSE_FK" Association="Self.PASSE_FK">
      <End Role="PERSONNEL" EntitySet="PERSONNEL" />
      <End Role="PASSE" EntitySet="PASSE" />
    </AssociationSet>
    <AssociationSet Name="Personnel_FHIFT_FK" Association="Self.Personnel_FHIFT_FK">
      <End Role="SHIFT" EntitySet="SHIFT" />
      <End Role="PERSONNEL" EntitySet="PERSONNEL" />
    </AssociationSet>
    <AssociationSet Name="PERSONNEL_FK" Association="Self.PERSONNEL_FK">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="PERSONNEL" EntitySet="PERSONNEL" />
    </AssociationSet>
    <AssociationSet Name="PERSONNEL_POINTAGE_FK" Association="Self.PERSONNEL_POINTAGE_FK">
      <End Role="PERSONNEL" EntitySet="PERSONNEL" />
      <End Role="POINTAGE" EntitySet="POINTAGE" />
    </AssociationSet>
    <AssociationSet Name="SHIFT_PERSO_FK" Association="Self.SHIFT_PERSO_FK">
      <End Role="PERSONNEL" EntitySet="PERSONNEL" />
      <End Role="SHIFT" EntitySet="SHIFT" />
    </AssociationSet>
    <AssociationSet Name="SHIFT_FK" Association="Self.SHIFT_FK">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="SHIFT" EntitySet="SHIFT" />
    </AssociationSet>
  </EntityContainer>
</Schema>